{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs44 \cf0 Model questions\
- what would feature normalization look like?\
- \
\
Channel A+B divergence \'97> if they agree within 70% you can keep. OR can base on level (high vs. low)\
\
X number of exceedences over a xx period of time then we exclude the monitor\
\
EPA AQS system data are best\
\
FEM - optical method\
vs \
FRM - filter based method (can result in loss)\
\
Scott Epstein paper? Ordinary Krigging?\
\
Random splitting on training / testing?\
\
Traffic resource about primary/secondary PM2.5\
\
Houston user group for air quality PurpleAir - local correction function?\
\'97 Air Alliance Houston - Juan Flores \'97> session 5 https://www.communityairsensor.org/\
\
Check out the national PurpleAir correction\
\
}